MONGO_URI="mongodb+srv://artamim22:u4PH92rumQ6CXOq0@azurepractice.me2jkxt.mongodb.net/?retryWrites=true&w=majority&appName=AzurePractice"
DB_NAME=svelte_proj1
SECRET_KEY=k%b3o112h5a&r@3ew$qj%l
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
FRONTEND_URL=http://localhost:3000